.music-monaco-editor-button {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    background: var(--monaco-button-background);
    cursor: pointer;

    &:hover {
        opacity: 0.8,
    }

    &-primary {
        background: var(--monaco-editorCursor-foreground);
    }
}