:root {
    --monaco-list-activeSelectionBackground: #2c313a;
    --monaco-list-activeSelectionForeground: #d7dae0;
    --monaco-list-focusBackground: #323842;
    --monaco-list-focusForeground: #f0f0f0;
    --monaco-list-highlightForeground: #c5c5c5;
    --monaco-list-hoverBackground: #2c313a;
    --monaco-list-hoverForeground: #ffffff;
    --monaco-list-inactiveSelectionBackground: #323842;
    --monaco-list-inactiveSelectionForeground: #d7dae0;
    --monaco-list-warningForeground: #d19a66;

    --monaco-editor-background: #282c34;
    --monaco-editor-foreground: #abb2bf;

    --monaco-scrollbar-shadow: #23252c;
    --monaco-scrollbarSlider-activeBackground: #747d9180;
    --monaco-scrollbarSlider-background: #4e566660;
    --monaco-scrollbarSlider-hoverBackground: #5a637580;
    --monaco-editorCursor-foreground: #528bff;
}
.music-monaco-editor {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    position: relative;
    color: var(--monaco-editor-foreground);

    &-drag {
        width: 5px;
        background: var(--monaco-editor-background);
        height: 100%;
        cursor: col-resize;
        flex-shrink: 0;

        &:hover {
            background: var(--monaco-editorCursor-foreground);
        }
    }

    &-area {
        color: var(--monaco-editor-foreground);
        background-color: var(--monaco-editor-background);
        flex: 1;
        min-width: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;

        &-empty {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: var(--monaco-editor-background);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            user-select: none;

            &-icon {
                user-select: none;
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
            }
        }
    }

    &-setting {
        width: 400px;
        height: 200px;
        background: var(--monaco-editor-background);
        border-radius: 10px;
        color: var(--monaco-list-activeSelectionForeground);
        display: flex;
        flex-direction: column;

        &-button {
            cursor: pointer;
            position: absolute;
            left: 8px;
            bottom: 5px;
        }

        &-header {
            position: relative;
            height: 25px;
            width: 100%;
            background: var(--monaco-editorCursor-foreground);
            border-radius: 10px 10px 0 0;
            box-sizing: border-box;
            padding-left: 10px;

            &-close {
                cursor: pointer;
                line-height: 12px;
                height: 12px;
                top: 4px;
                padding: 4px;
                position: absolute;
                right: 10px;
            }
        }

        &-content {
            flex-grow: 1;
            padding: 10px 10px 10px 30px;
            overflow-y: scroll;
        }
    }

    &-prettier {
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
    }

    &-input {
        &-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
        }

        &-name {
            font-size: 12px;
            line-height: 20px;
            width: 100px;
            text-align: left;
        }

        &-value {
            font-size: 12px;
            line-height: 20px;
        }
    }
}

.music-monaco-editor-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: var(--monaco-editor-background);
    
    &-icon {
        width: 60px;
        height: 60px;
    }
}

