.music-monaco-editor-modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &-mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.2); 
    }

    &-content {
        position: relative;

        &-confirm {
            width: 400px;
            border-radius: 10px;
            background: var(--monaco-editor-background);
            border-radius: 10px;
            color: var(--monaco-list-activeSelectionForeground);
            padding-bottom: 10px;

            & .title {
                background: var(--monaco-editorCursor-foreground);
                height: 30px;
                border-radius: 10px 10px 0 0;
                padding-left: 10px;
                line-height: 30px;
                color: var(--monaco-settings-headerForeground);
            }

            & .content {
                font-size: 14px;
                padding: 20px;
            }

            & .footer {
                padding: 0 10px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }

            & .close {
                position: absolute;
                right: 10px;
                top: 5px;
                cursor: pointer;
                color: var(--monaco-settings-headerForeground);

                &:focus {
                    color: var(--monaco-list-hoverForeground);
                }
            }
        }
    }
}